<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/grid_fragment">

    <fragment
        android:id="@+id/grid_fragment"
        android:name="com.jw.kmp.myapplication.fragment.GridFragment"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_grid_fragment_to_pager_fragment"
            app:destination="@id/pager_fragment" />
    </fragment>

    <fragment
        android:id="@+id/pager_fragment"
        android:name="com.jw.kmp.myapplication.fragment.ImagePagerFragment"
        tools:layout="@layout/fragment_pager" />

<!--    <fragment-->
<!--        android:id="@+id/asset_viewer_fragment"-->
<!--        android:name="com.jw.kmp.myapplication.fragment.ImageFragment"-->
<!--        tools:layout="@layout/fragment_image" />-->
</navigation>